{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "docs"
        },
        {
            "name": "__________________________________system",
            "path": "docs/spaceface/system"
        },
        {
            "name": "__________________________________app",
            "path": "docs/spaceface/app"
        }
    ],
    "settings": {
        "emmet.syntaxProfiles": {
            "html": "xhtml"
        },
        "editor.wordWrap": "on",
        "git.confirmSync": true,
        "files.eol": "\n",
        "liveServer.settings.CustomBrowser": "chrome",
        "liveServer.settings.multiRootWorkspaceName": "spx-template",
        "liveServer.settings.root": "/docs",
        "cSpell.words": ["slideplayer", "spaceface"]
    }
}
